<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/sky_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_bg"
        android:elevation="20dp"
        android:layout_centerVertical="true"

        android:id="@+id/LoginLinear"
        android:visibility="visible"

        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="@color/MainColor"
        android:textSize="28dp"
        android:layout_marginBottom="15dp"
        />
        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:hintTextAppearance="@style/HintText"
>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:id="@+id/email"
                android:background="@drawable/edit_text_background"


                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintTextAppearance="@style/HintText"
android:layout_marginTop="5dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:id="@+id/password"


                />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="forgot your password ?"
            android:textSize="13dp"
            android:layout_gravity="left"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/forgotText"
            />



<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loginbtn_bg"
android:textColor="#fff"
    android:layout_marginTop="30sp"
    android:text="LOGIN"
    android:padding="10dp"
    android:id="@+id/login"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New to Shopavo? Register"
    android:layout_marginTop="15dp"
    android:id="@+id/register_user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Verify Your Email"
        android:textColor="#C00"
        android:layout_marginTop="50dp"
        android:id="@+id/VerifyEmail"
        android:visibility="invisible"
        />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_bg"
        android:elevation="20dp"
        android:layout_centerVertical="true"

        android:id="@+id/ForgotLinear"
        android:visibility="invisible"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:textStyle="bold"
            android:textColor="@color/MainColor"
            android:textSize="28dp"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We will send email for you to reset your password "
            android:textSize="13dp"
            android:layout_gravity="left"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etForgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:id="@+id/emailForgot"


                />
        </com.google.android.material.textfield.TextInputLayout>









        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbtn_bg"
                android:textColor="#fff"
            android:layout_marginTop="30sp"
            android:text="SEND"
            android:padding="10dp"
            android:id="@+id/SendReset"/>

    </LinearLayout>



</RelativeLayout>