<?xml version="1.0" encoding="utf-8"?>



<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RelativeToolbar"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:background="@drawable/tool_bar_style"
            android:minHeight="?actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:elevation="50dp"
            app:titleTextColor="#E6000000"
            android:layout_margin="8dp"
            android:scrollbarStyle="insideInset"

            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            >
            <RelativeLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="MoveToCardActivity">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_action_card"
                android:id="@+id/fab"
                android:layout_margin="5dp">

            </ImageView>
            <TextView
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:text="1"
                android:textColor="#fff"
                android:textSize="10dp"
                android:layout_alignRight="@+id/fab"
                android:layout_marginRight="6dp"
                android:background="@drawable/cart_text_background"
                android:textAlignment="center"
                android:id="@+id/Card_Count"
                android:visibility="invisible"

                />
            </RelativeLayout>
        </LinearLayout>




        </androidx.appcompat.widget.Toolbar>




<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:layout_above="@id/bottom"
    android:layout_below="@+id/toolbar"
    />

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom"
    android:layout_alignParentBottom="true"
    android:layout_margin="8dp"
    app:elevation="10dp"

    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemIconTint="@color/selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        android:background="@drawable/tool_bar_style"

        />


</com.google.android.material.appbar.AppBarLayout>

        <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:loader_animDur="150"
            app:loader_bigCircleRadius="25dp"
            app:loader_circleRadius="8dp"
            app:loader_defaultColor="#1A2DAEFF"
            app:loader_firstShadowColor="#CC2DAEFF"
            app:loader_secondShadowColor="#802DAEFF"
            app:loader_selectedColor="#2DAEFF"
            app:loader_showRunningShadow="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/CircularDotsLoader"
            />


    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        app:itemIconTint= "#000000"
        app:itemTextColor="#696969"

        />

     </androidx.drawerlayout.widget.DrawerLayout>