<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/sky_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_bg"
        android:elevation="20dp"
        android:layout_centerVertical="true"

        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="@color/MainColor"
        android:textSize="28dp"
        android:layout_marginBottom="15dp"
        />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_background"
    android:layout_marginTop="15dp"
    android:hint="Email"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="0dp"
    android:paddingStart="15dp"
    android:id="@+id/email"
    android:drawableLeft="@drawable/email_icon"
    android:drawablePadding="10dp"
    android:inputType="textEmailAddress"


    />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_background"
    android:layout_marginTop="15dp"
    android:hint="Password"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:id="@+id/password"
    android:drawableLeft="@drawable/password_icon4"
    android:drawablePadding="10dp"
    android:inputType="textPassword"

    />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_background"

    android:layout_marginTop="15sp"
    android:text="LOGIN"
    android:padding="10dp"
    android:id="@+id/login"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New to Shoppers? Register"
    android:layout_marginTop="15dp"
    android:id="@+id/register_user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Verify Your Email"
        android:textColor="#C00"
        android:layout_marginTop="50dp"
        android:id="@+id/VerifyEmail"
        android:visibility="invisible"
        />


    </LinearLayout>




</RelativeLayout>