<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.skyapp.StartScreenActivity"
    android:orientation="vertical">

    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lazyloader_animDur="800"
        app:lazyloader_dotsDist="12dp"
        app:lazyloader_dotsRadius="12dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="@color/MainColor"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="@color/MainColor"
        app:lazyloader_thirdDotColor="@color/MainColor"
        android:id="@+id/LazyLoader"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/AppLogo"
        android:layout_marginTop="200dp"


        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/main2_appicon"
        android:layout_marginTop="70dp"
        android:id="@+id/AppLogo"
        />


</RelativeLayout>
