<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/drawer_header_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="15dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/pp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"

            app:civ_border_width="2dp"
            app:civ_border_color="#53B4FF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Omar Gamal"
            android:textColor="#C5292323"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OmarGamal253@gmail.com"
            android:textColor="#fff"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            />
        



    </LinearLayout>

</RelativeLayout>