<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.HomeFragment"
    android:orientation="horizontal"
    >

    <!-- TODO: Update blank fragment layout -->

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/flipperId"
        android:layout_centerInParent="true"
        android:flipInterval="2000"
        android:elevation="5dp"
        android:layout_alignParentTop="true"
>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sprorts"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/phones1"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/watches"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            />



    </ViewFlipper>


    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/dealRelativeLayout"
       android:padding="5dp"
       android:layout_below="@id/flipperId"
       android:background="#FFF"
       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="DEALS OF DAY"
           android:id="@+id/dealTitle"
           android:textStyle="bold"
           android:textSize="12dp"
           android:textColor="#000"

           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Hot Deals Everyday"
           android:layout_below="@id/dealTitle"
           android:textSize="10dp"
           android:textColor="#000"

           />

   </RelativeLayout>


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="wrap_content"
    android:layout_height="280dp"
   android:layout_below="@+id/dealRelativeLayout"
    android:id="@+id/DealsRecyclerView"
    android:background="#eee"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BestSalesRelativeLayout"
        android:padding="5dp"
        android:layout_below="@id/DealsRecyclerView"
        android:background="#FFF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Sales"
            android:id="@+id/BestTitle"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#000"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Best Sales Online "
            android:layout_below="@id/BestTitle"
            android:textSize="10dp"
            android:textColor="#000"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_below="@+id/BestSalesRelativeLayout"
        android:id="@+id/BestRecyclerView"
        android:background="#eee"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LaptopForYouRelativeLayout"
        android:padding="5dp"
        android:layout_below="@id/BestRecyclerView"
        android:background="#FFF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laptop and Tablets"
            android:id="@+id/LaptopTitle"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#000"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Best Sales On laptops and tablets fro you "
            android:layout_below="@id/LaptopTitle"
            android:textSize="10dp"
            android:textColor="#000"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_below="@+id/LaptopForYouRelativeLayout"
        android:id="@+id/LaptopRecyclerView"
        android:background="#eee"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MobilesForYouRelativeLayout"
        android:padding="5dp"
        android:layout_below="@id/LaptopRecyclerView"
        android:background="#FFF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Phones"
            android:id="@+id/MobilesTitle"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#000"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Best Sales On Mobiles For You  "
            android:layout_below="@id/MobilesTitle"
            android:textSize="10dp"
            android:textColor="#000"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_below="@+id/MobilesForYouRelativeLayout"
        android:id="@+id/MobilesRecyclerView"
        android:background="#eee"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MobilesRecyclerView"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/return_free"
            android:layout_marginStart="0dp"
            android:id="@+id/returnIcon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Return"
            android:layout_toRightOf="@+id/returnIcon"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#808080"
            android:id="@+id/ReturnText"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/cash"
            android:layout_marginLeft="30dp"
            android:id="@+id/CashIcon"
            android:layout_toRightOf="@+id/ReturnText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash On Delivery"
            android:layout_toRightOf="@+id/CashIcon"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#808080"
            />

    </RelativeLayout>



</RelativeLayout>
</ScrollView>