<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavoriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FavRecyclerView"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeNoItem"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Saved Items"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/noSaved"
            android:layout_marginTop="30dp"
            android:textColor="#474646"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/noSaved"
            android:src="@drawable/ic_favorite_no_saved_24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />



    </RelativeLayout>


</RelativeLayout>