<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"

    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:layout_optimizationLevel="chains"

    >
    <!--  app:cardElevation="3dp"  is used to show the shadow of the CardView. -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:animateLayoutChanges="true"
        android:background="#B3000000"
        >

        <ImageView
            android:id="@+id/imageIv3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:transitionName="ImageTransition"

            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_below="@+id/imageIv3"
            android:text="16% OFF"
            android:textSize="8dp"
            android:background="#FF0000"
            android:textColor="#fff"
            android:id="@+id/discount2"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/titleIv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/discount2"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="12dp"
            android:layout_marginTop="15dp"
            android:maxHeight="70dp"
            android:transitionName="TitleTransition"

            />

        <TextView
            android:id="@+id/PriceBefore2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleIv3"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Price"
            android:textColor="#a9a9a9"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/PriceAfter3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PriceBefore2"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Price"
            android:textColor="#fff"
            android:textSize="12dp"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="@drawable/addcard_background2"
            android:layout_alignParentBottom="true"
            android:text="Add To Cart"
            android:id="@+id/AddToCart_btn"
            android:layout_toRightOf="@+id/Home_Fav2"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_add_shopping_cart_black2_24dp"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FFDFDF"
        android:layout_alignParentBottom="true"
        android:id="@+id/Home_Fav2"

        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_fav_border"
            android:layout_alignParentBottom="true"
            android:id="@+id/Home_Fav"

            android:layout_marginRight="2dp"/>

    </RelativeLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>