<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"

    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:layout_optimizationLevel="chains"


    >
    <!--  app:cardElevation="3dp"  is used to show the shadow of the CardView. -->
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:animateLayoutChanges="true"
        android:background="#fff"
        >

        <ImageView
            android:id="@+id/imageIv3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:transitionName="ImageTransition"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_below="@+id/imageIv3"
            android:text="16% OFF"
            android:textSize="8dp"
            android:background="#FF0000"
            android:textColor="#fff"
            android:id="@+id/discount2"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/titleIv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/discount2"
            android:text="Title"
            android:textColor="#000"
            android:textSize="12dp"
            android:layout_marginTop="15dp"
            android:maxLines="3"
            android:transitionName="TitleTransition"
            android:minLines="3"
            android:maxHeight="70dp"

            />



        <TextView
            android:id="@+id/SoldBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Sold By:"
            android:textColor="#000"
            android:textSize="10dp"
            android:maxHeight="70dp"
            android:transitionName="TitleTransition"
            android:layout_below="@+id/titleIv3"
            android:layout_marginTop="5dp"

            />


        <TextView
            android:id="@+id/SoldByText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Shopavo"
            android:textColor="#000"
            android:textSize="10dp"
            android:maxHeight="70dp"
            android:layout_toRightOf="@+id/SoldBy"
            android:transitionName="TitleTransition"
            android:layout_below="@+id/titleIv3"
            android:layout_marginTop="5dp"
            android:textStyle="bold"


            />



        <TextView
            android:id="@+id/PriceBefore2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SoldBy"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Price"
            android:textColor="#a9a9a9"
            android:textSize="11dp"
            android:layout_marginTop="5dp"

            />

        <TextView
            android:id="@+id/PriceAfter3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PriceBefore2"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Price"
            android:textColor="#000"
            android:textSize="13dp"
            android:textStyle="bold"
            android:transitionName="PriceTransition"

            />
<!--
        <Button
            android:layout_width="165dp"
            android:layout_height="30sp"
            android:background="@drawable/add_btn"
            android:layout_alignParentBottom="true"
            android:text="Add To Cart"
            android:id="@+id/AddToCart_btn"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_add_shopping_cart_black2_24dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
-->

        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_fav_border"
android:layout_alignParentRight="true"
            android:id="@+id/Home_Fav"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            />

    </RelativeLayout>



</androidx.cardview.widget.CardView>