<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"

    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:layout_optimizationLevel="chains"

    >
    <!--  app:cardElevation="3dp"  is used to show the shadow of the CardView. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:animateLayoutChanges="true"
        android:background="#fff"
        >

        <ImageView
            android:id="@+id/imageIv3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="10dp"
            android:transitionName="ImageTransition"

            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:text="16% OFF"
            android:textSize="8dp"
            android:background="#FF0000"
            android:textColor="#fff"
            android:id="@+id/discount2"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/titleIv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#000"
            android:textSize="12dp"
            android:maxHeight="70dp"
            android:layout_toRightOf="@+id/imageIv3"
            android:layout_marginTop="20dp"
            android:transitionName="TitleTransition"
            android:maxLines="3"
            android:text="Lenovo l340 1 tere ssd 16GB Ram Lenovo l340 1 tere ssd 16GB Ram Lenovo l340 1 tere ssd 16GB Ram Lenovo l340 1 tere ssd 16GB Ram Lenovo l340 1 tere ssd 16GB Ram Lenovo l340 1 tere ssd 16GB Ram"

            />

        <TextView
            android:id="@+id/SoldBy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleIv3"
            android:layout_marginLeft="10dp"
            android:text="Sold by"
            android:textColor="#000"

            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageIv3"

            />
        <TextView
            android:id="@+id/SoldBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleIv3"
            android:layout_marginLeft="3dp"
            android:text="Shopavo"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/SoldBy2"

            />

        <TextView
            android:id="@+id/PriceAfter3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SoldBy2"
            android:layout_marginLeft="10dp"
            android:text="Price"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imageIv3"
            android:layout_marginTop="3dp"

            />



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="55"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:id="@+id/EditText_Qty"

            android:enabled="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"

 android:layout_below="@+id/titleIv3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_below="@+id/titleIv3"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/EditText_Qty"
            android:text="QTY:"
            android:textColor="#000"
            android:textStyle="bold"

            />

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_below="@+id/imageIv3"
            android:background="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/line_"/>


    </RelativeLayout>



</androidx.cardview.widget.CardView>