<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <group android:id="@+id/group1"
        >
 <item
     android:id="@+id/item_Deals"
     android:checkable="true"
     android:icon="@drawable/hotsale2"
     android:title="Deals"

     />

    <item
        android:id="@+id/item_Supermarket"
        android:checkable="true"
        android:icon="@drawable/basket"
        android:title="Supermarket"/>

    <item
        android:id="@+id/item_Laptop"
        android:checkable="true"
        android:icon="@drawable/tabletandlaptop"
        android:title="Laptop &amp; Tablets"/>

        <item
            android:id="@+id/item_Mobiles"
            android:checkable="true"
            android:icon="@drawable/mobilephone"
            android:title="Mobiles"/>
        <item
            android:id="@+id/item_Electronics"
            android:checkable="true"
            android:icon="@drawable/headphones"
            android:title="Electronics"/>

        <item
            android:id="@+id/item_Fashion"
            android:checkable="true"
            android:icon="@drawable/fashion"
            android:title="Fashion"/>
    </group>
    <group android:id="@+id/group2">
    <item
        android:id="@+id/item_d"
        android:checkable="true"
        android:icon="@drawable/shoppingcart"
        android:title="Card"/>
        <item
            android:id="@+id/item_f"
            android:checkable="true"
            android:icon="@drawable/delivery_box"
            android:title="My Orders"/>
    <item
        android:id="@+id/item_e"
        android:checkable="true"
        android:icon="@drawable/heart"
        android:title="My Wishlist"/>
    </group>

    <group android:id="@+id/about_us">

               <item
                   android:id="@+id/about_item"
                    android:checkable="true"
                   android:icon="@drawable/question"
                   android:title="Contact"/>




           </group>


    <item android:title="Admin"
        android:id="@+id/Admin_Block"
        >
        <menu>
            <item android:id="@+id/AddItem"
                android:icon="@drawable/add_product"
                android:title="Add Product" />
            <item android:id="@+id/Orders"
                android:icon="@drawable/delivery_box"
                android:title="Users Orders" />

        </menu>
    </item>
</menu>